<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            justify-content: center;
            color: white;
            background-image: url(background.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        .mypage{
            align-items: center;
            align-self: center;
            width: 50vw;
            height: calc(10/100*50vw);
            border: 1px solid yellow;
            cursor: pointer;
            margin-bottom: calc(50/100*calc(10/100*50vw));
            margin-left: 25vw;
            font-size: calc(calc(50/100*calc(10/100*50vw)));
            padding-top: calc(calc(50/100*calc(10/100*50vw)));
        }
        .container{
            color: orangered;
        }
        h1{
            color: yellow;
            margin-bottom: calc(2*calc(50/100*calc(10/100*50vw)));
        }
    </style>
</head>
<body>
    <header>
        <h1>MY SITES</h1>
    </header>
    <div class="container"></div>
    <script>
        const apiUrl = `https://api.github.com/repos/bpn333/web/contents`;
        fetch(apiUrl)
        .then(response => response.json())
        .then(contents => {
            const folders = contents.filter(item => item.type === 'dir');
            folders.forEach(folder => {
            //document.body.innerHTML += `<div class="mypage" <a href="https://bipin333.github.io/web/${folder.name}">${folder.name}</a><div>`
            if(folder.name!="darkside"){
                const SiteDiv = document.createElement('div');
                SiteDiv.classList.add('mypage');
                SiteDiv.textContent = `${folder.name}`;
                document.querySelector('.container').appendChild(SiteDiv);
                SiteDiv.addEventListener('click', () =>{
                    window.location.href = `https://bpn333.github.io/web/${folder.name}`;
                });
            }
            });
        }
        );
    </script>
</body>
</html>
